<!doctype html>
<html>
  <head>
    <title>MGW-menu-education_edition</title>
    <meta charset="utf-8">
    <style>
        body{
          margin:0;
        }
        h1 {
          font-size:45px;
          text-align: center;
          border-bottom:1px solid gray;
          margin:0;
          padding:20px;
        }
        li {
          color:lime;
        }
        a {
          color:brown;
          text-decoration: none;
        }
        #grid ol {
          border-right:1px solid gray;
          width:100px;
          margin:0;
          padding:40px;
        }
        #grid {
          display: grid;
          grid-template-columns: 10px 1fr;
        }
        #grid #article {
          padding-left:190px;
        }
        #m a {
          color:skyblue;
        }
    </style>
  </head>
  <body>
    <h1 id="m"><a href="index.html">Minecraft_Guide_Website</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">bedrock_edition</a></li>
      <li><a href="2.html">java_edition</a></li>
      <li><a href="3.html">education_edition</a></li>
    </ol>
    </div>
  </body>
</html>
